# springboot-backend-ionic

./: nbactions.xml  pom.xml
src/main/java/com/renejr/spring/: Application.java
src/main/java/com/renejr/spring/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/renejr/spring/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/renejr/spring/dto/: CategoriaDto.java  CidadeDto.java  ClienteDto.java  ClienteNewDto.java  CredenciasDto.java  EmailDto.java  EstadoDto.java  ProdutoDto.java
src/main/java/com/renejr/spring/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/renejr/spring/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/renejr/spring/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/renejr/spring/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/renejr/spring/resources/util/: URL.java
src/main/java/com/renejr/spring/security/: JWTAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserSS.java
src/main/java/com/renejr/spring/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServicesImpl.java  UserService.java
src/main/java/com/renejr/spring/services/exceptions/: AuthorizationException.java  DataIntegratyException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/renejr/spring/services/validator/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/renejr/spring/services/validator/util/: DocumentUtil.java
src/main/java/filters/: HeaderExposureFilter.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/email/: ConfirmacaoPedido.html
src/test/java/com/renejr/spring/: ApplicationTests.java
